version: '3.4'
services:
  # Use postgres/postgres user/password credentials
  postgres:
    image: postgres
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: rubrica
      POSTGRES_PASSWORD: postgres

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080

  rubrica:
    build:
      context: ../
    container_name: rubrica
    ports:
      - "8080:8080"
    depends_on:
      - "postgres"